{
  "name": "01_gui_app",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.5"
  }
}
